
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CreativeSoftWorks</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      /* Bootstrap Customization 
      -------------------------------------------------- */
      .bg-dark {
        background-color: #000000 !important;
      }
      nav .active {
        background-color: #007bff;
      }
      nav li {
        padding-left: 10px;
      }
      nav li :hover{
        background-color: #007bff;
        transition: 1s;
      }
      /* Services section
      -------------------------------------------------- */
      .services img{
        width: 70%;
        max-width: 300px;
      }

      .services h6{
        margin-top: 20px;
      }
      /* JUMBOTRON
      -------------------------------------------------- */
      .jumbotron {
          overflow: hidden;
          height: 356px;
          background: transparent center;
          background-size: cover;
          font-size: 1.25rem;
          line-height: 1.9rem;
          color: #ffffff;
          box-shadow: 0px -4px 120px 0px rgba(0, 0, 0, 0.07) inset;
          display: flex;
          flex-direction: column;
          justify-content: center;

          padding: 2rem 1rem;
          margin-top: 50px;
          margin-bottom: 2rem;
          background-color: #eceeef;
      }
      .jumbotron h1 {
          font-size: 2.375rem;
          font-weight: 700;
          text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.4);
      }
      /* FOOTER
      -------------------------------------------------- */
      footer{
        background-color: #000000 !important;
        padding: 20px 0px;
      }
      @media screen and (max-width: 768px) {
        footer p, footer ul{
        background-color: #000000 !important;
        padding: 20px 0px;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-bottom: 0px;
        }
      }
      .fa {
        color:#b1aca1;
        font-size:20px;
        padding:10px;
      }
      .fa:hover {
        color:#6794c2;
      }
      .list-inline>li{
          display:inline-block;
          padding-right:5px;
          padding-left:5px
      }
      footer p {
        padding-top: 10px;
      }
    </style>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="#">
              <img src="content/images/Logo.svg" width="40" height="40" class="d-inline-block align-top" alt="">
              <strong style="color: #007bff">&nbsp; Creative Softworks</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="howwework.html">Jak tvoříme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kdo jsme</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Naše práce</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
      <div class="jumbotron text-center" style="background-image: url(content/images/Banner/banner1.jpg);margin-bottom: 0">
        <h1 class="animated fadeInDown" id="odkud-h1">Softwarová řešení a webové stránky na míru</h1>
        <span class="animated fadeInDown">Chcete pro Vás, nebo Vaši firmu responzivní webové stránky s možností administrace</span>
    </div>
    

    <section class="py-5 text-center services">
      <div class="container"> 
        <h2 class="text-center">Naše služby</h2>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-3">
            <img src="content/images/Circle/TargetCircle.svg" class="rounded-circle img-fluid" alt=""/>
            <h6>Trefíme se do vašich představ</h6>
            <p class="text-muted">Naše služby snadno přizpůsobíme potřebám vás i vašich zákazníků.</p>
          </div>
          <div class="col-sm-6 col-lg-4 mb-3">
            <img src="content/images/Circle/AgileCircle.svg" class="rounded-circle img-fluid" alt=""/>
            <h6>Využíváme agilní programování</h6>
            <p class="text-muted">Během vývoje vám budeme pravidelně ukazovat stav naší práce. Seznámíme vás s odvedenou prací a získáme tak pro nás potřebnou zpětnou vazbu.</p>
          </div>
          <div class="col-sm-6 col-lg-4 mb-3">
            <img src="content/images/Circle/ServerCircle.svg" class="rounded-circle img-fluid" alt=""/>
            <h6>Kvalitní serverové zázemí</h6>
            <p class="text-muted">Využíváme pouze vybrané kvalitní služby známých firem jako Amazon a AwardSpace.</p>
          </div>
          <div class="col-sm-6 col-lg-4 mb-3">
            <img src="content/images/Circle/MoneyCircle.svg" class="rounded-circle img-fluid" alt=""/>
            <h6>Platíte pouze za to, co využíváte.</h6>
            <p class="text-muted">U nás platíte pouze za služby, které skutečně využijete. Žádné bezdůvodné poplatky tak u nás nečekejte.</p>
          </div>
          <!--
          <div class="col-sm-6 col-lg-4 mb-3">
            <img src="content/images/Circle/ServerCircle.svg" class="rounded-circle img-fluid" alt=""/>
            <h6>Lorem ipsum dolor sit amet.</h6>
            <p class="text-muted">Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus.</p>
          </div>
          -->
          <!--
          <div class="col-sm-6 col-lg-4 mb-3">
            <img src="content/images/Circle/ServerCircle.svg" class="rounded-circle img-fluid" alt=""/>
            <h6>Lorem ipsum dolor sit amet.</h6>
            <p class="text-muted">Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus.</p>
          </div>
          -->
          
        </div>
      </div>
    </section>

<footer>
   <div class="container">
       <div class="row text-center">
           <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
              <li><a href="#"><i class="fa fa-github fa-2x"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
           </ul>
            <p class="text-white ml-auto">Copyright ©CreativeSoftWorks 2019 All rights reserved</p>
       </div>
   </div> 
</footer>
<!-- End -->
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/jquery-slim.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
    <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
    <script src="sggeretsae.js"></script>
  </body>
</html>
